.ft-cnt {
  width: 100%;

  /* background-color: black; */
  background-color: white;
  padding-top: 100px;
  /* padding-bottom: 100px; */
}

.row-1 {
  display: flex;
  flex-direction: row;
}

.contactUs-cnt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30%;
}

.contactUs {
  font-size: 40px;
  font-weight: 600;
}

.our-email {
  font-size: 20px;
  margin-top: 30px;
}

.social-media-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  gap: 40px;
}

.stay-text {
  font-size: 40px;
  font-weight: 600;
}

.card-cnt {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* border: 1px solid black; */
}

.row2 {
  margin-top: 50px;
  /* width: 30%; */
  /* border: 1px solid black; */
  display: flex;
  justify-content: center;
}

.csLogo {
  /* width: 150px; */
  height: 75px;
}

.logo-border {
  width: 2px;
  margin-right: 10px;
  margin-left: 10px;
  /* background-color: black; */
}

.row3 {
  height: 40px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #041149;
  color: white;
  margin-top: 60px;
}

@media (max-width: 1360px) {
  .row-1 {
    flex-direction: column;
    gap: 50px;
  }
  .contactUs-cnt {
    width: 100%;
  }

  .card-cnt {
    width: 100%;
  }
}

@media (max-width: 850px) {
  .card-cnt {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .csLogo {
    height: 15vw;
  }
}
@media (max-width: 440px) {
  .contactUs {
    font-size: 30px;
  }

  .copyright {
    font-size: 4vw;
  }

  .our-email {
    font-size: 15px;
  }
}
